# iw-tech-test-dotnet

./: InfinityWorks.TechTest.csproj  InfinityWorks.TechTest.sln  Makefile  NGE.TechTest.sln  Program.cs  README.md  Startup.cs  iw-tech-test-dotnet.csproj
.circleci/: config.yml
Controllers/: RatingController.cs  ValuesController.cs
Host/: InfinityWorks.TechTest.csproj  Startup.cs
Host/Controllers/: RatingController.cs
Host/Model/: AuthorityRatingItem.cs  FSAAuthorityList.cs
Host/Properties/: launchSettings.json
Host/Services/: FSAClient.cs  IFSAClient.cs
InfinityWorks.TechTest/: InfinityWorks.TechTest.csproj  Program.cs  README.md  Startup.cs
InfinityWorks.TechTest.Test/: InfinityWorks.TechTest.Test.csproj
InfinityWorks.TechTest.Test/Controllers/: RatingControllerTests.cs
InfinityWorks.TechTest.Test/Data/: FsaClientTestData.cs
InfinityWorks.TechTest.Test/Helpers/: MockHttpClientFactory.cs  MockHttpMessageHandler.cs  ResourceRetriever.cs
InfinityWorks.TechTest.Test/Resources/: Authorities.json  Establishments.json
InfinityWorks.TechTest.Test/Services/: FsaClientTests.cs
InfinityWorks.TechTest/Controllers/: RatingController.cs
InfinityWorks.TechTest/Model/: Authority.cs  FSAAuthority.cs  FSAAuthorityList.cs
InfinityWorks.TechTest/Services/: FSAClient.cs  IFSAClient.cs
Model/: Authority.cs  AuthorityRatingItem.cs  FSAAuthority.cs  FSAAuthorityList.cs
NGE.TechTest/: .gitignore  GlobalUsings.cs  NGE.TechTest.csproj  Program.cs
NGE.TechTest.Test/: NGE.TechTest.Test.csproj
NGE.TechTest.Test/Controllers/: RatingControllerTests.cs
NGE.TechTest/Controllers/: RatingController.cs
NGE.TechTest/Model/: Authority.cs  AuthorityRatingItem.cs  FSAAuthority.cs  FSAAuthorityList.cs
NGE.TechTest/Properties/: launchSettings.json
NGE.TechTest/Services/: FSAClient.cs  IFSAClient.cs
NGE.TechTest/wwwroot/: index.html
NGE.TechTest/wwwroot/assets/: style.css
Properties/: launchSettings.json
Test/: InfinityWorks.TechTest.Test.csproj
